<!DOCTYPE html>
<html>
    <head>
        <title>Ignite-Synergy</title>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="public/stylesheets/gallery.css" />
        <link href="https://fonts.googleapis.com/css?family=Emilys+Candy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="shortcut icon" href="public/img/synergy.jpeg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&effect=shadow-multiple|emboss|3d" rel="stylesheet">
        <!-- <link rel="stylesheet" href="stylesheets/navbar.css"> -->
    </head>
  <body>

    <style type="text/css">
        
      body {
          min-height: 100vh;
      }
      li{
          list-style-type: none;
      }
      #curtain {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
        
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10;
          
          transition: 0.7s ease-in-out;
      }
      
      #curtain span {
          position: absolute;
          top: 0;
          left: 0;
          width: 200%;
          height: 100%;
          display: block;
          transform-origin: bottom left;
          transition: 0.5s ease-in-out;
          transform: rotate(-90deg);
      }
      
      #curtain span:nth-child(1) {
          background: #ff1f6b;
          transform: rotate(-90deg);
          transition-delay: 0.2s;
      }
      
      #curtain span:nth-child(2) {
          background: #219dff;
          transform: rotate(-90deg);
          transition-delay: 0.1s;
      }
      
      #curtain span:nth-child(3) {
          background: #111;
          transform: rotate(-90deg);
          transition-delay: 0s;
      }
      
      #curtain.active span:nth-child(1) {
          z-index: 1;
          transition-delay: 0s;
      }
      
      #curtain.active span:nth-child(2) {
          z-index: 2;
          transition-delay: 0.1s;
      }
      
      #curtain.active span:nth-child(3) {
          z-index: 3;
          transition-delay: 0.2s;
      }
      
      #curtain.active span {
          transform: rotate(0deg);
      }
      
      .toggle {
          position: fixed;
          top: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
      /* background-repeat: no-repeat;
          background-position: 5px;*/
          z-index: 1000;
          cursor: pointer;
          transition: 0.5s;
      }
      
      
      .navText {
          position: absolute;
          z-index: 100;
          transition: 0.5s;
          visibility: hidden;
          opacity: 0;
          transition-delay: 0s;
      }
      
      #curtain.active ul {
          visibility: visible;
          opacity: 1;
          z-index: 1200;
          transition-delay: 0.7s;
      }
      
      #curtain ul li {
          list-style-type: none;
          margin: 10px 0px;
      }
      
      #curtain ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 2.5em;
          text-align: center;
          display: block;
          font-family: consolas;
      }
      
      .hamburger {
          display: inline-block;
          cursor: pointer;
          position: fixed;
          right: 50px;
          z-index: 10 !important;
          top: 40px;
      }
      
      .bar1,
      .bar2,
      .bar3 {
          width: 35px;
          height: 5px;
          background-color: white;
          margin: 6px 0;
          transition: 0.4s;
      }
      
      
      /* Rotate first bar */
      
      .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
      }
      
      
      /* Fade out the second bar */
      
      .change .bar2 {
          opacity: 0;
      }
      
      
      /* Rotate last bar */
      
      .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
      }
      
      @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          .hamburger {
              right: 8px;
              top: 25px;
          }
          #curtain ul li a {
              font-size:2em;
          }
      }
          </style>
      
      
      
          <div id="curtain">
              <span></span>
              <span></span>
              <span></span>
              <ul class="navText">
                 <li ><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About Us</a></li>
            <li><a href="events.html" class="nav-link">Events</a></li>
            <li><a href="gallery.html" class="nav-link">Gallery</a></li>
            <li><a href="coming.html" class="nav-link">Sponsors</a></li>
            <li><a href="team.html" class="nav-link">Our Team</a></li>
            <li><a href="winner.html" class="nav-link">Past Winners</a></li>
            <li><a href="pass.html" class="nav-link">Get your passes</a></li>
            <li><a href="public/ignite.pdf" class="nav-link">Brochure</a></li>

                  
              </ul>
              <div class="hamburger toggle" onclick="toggle(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
              </div>
          </div>
          <script>
              function toggle(x) {
                  var curtain = document.getElementById('curtain');
                  curtain.classList.toggle('active');
                  x.classList.toggle("change");
                  if ($('#curtain').height() == 0)
                      $('#curtain').height('100%');
                  else
                      $('#curtain').height('0%');
              }
          </script>

  <section class="section">
    <div class="kuja">
      <p style="font-family: Emilys Candy; color: cornsilk;">GALLERY</p>
    </div>
    <div class="grid">
      <div class="item">
        
      </div>
      <div class="item item--large">
        
      </div>
      <div class="item item--medium">
        
      </div>
      <div class="item item--large">
        
      </div>
      
      <div class="item item--medium">
        
      </div>
      <div class="item item--large">
        
      </div>
      <div class="item">
       
      </div>
      <div class="item item--medium">
        
      </div>
      <div class="item item--large">
        
      </div>
      <div class="item">
        
      </div>
      <div class="item item--medium">
        
      </div>
      <div class="item item--medium">
        
      </div>
      
      </div>
      <div class="item">
       
        </div>
      </div>
    </div>
  </div>
</body>

</html>