<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ignite-Synergy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&effect=shadow-multiple|emboss|3d" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Emilys+Candy&display=swap" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->

	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
<!-- <link rel="manifest" href="/site.webmanifest"> -->
    <!-- <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css"> -->
    <link rel="stylesheet" href="public/stylesheets/animate.css">
    
    <link rel="stylesheet" href="public/stylesheets/owl.carousel.min.css">
    <link rel="stylesheet" href="public/stylesheets/owl.theme.default.min.css">
    <link rel="stylesheet" href="public/stylesheets/magnific-popup.css">
<link rel="stylesheet" href="public/stylesheets/preloader.css">
    <!-- <link rel="stylesheet" href="css/aos.css"> -->

    <!-- <link rel="stylesheet" href="css/ionicons.min.css"> -->

    <!-- <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css"> -->

<!--     
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css"> -->
    <link rel="stylesheet" href="public/stylesheets/style.css">
    <link rel="shortcut icon" href="public/img/synergy.jpeg">
  </head>
  <body>
<div id="loading">

</div>


  	<!--<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">-->
	  <!--  <div class="container">-->
	  <!--    <img style="border-radius: 30%; height:55px; width: 80px; float: left;" src="public/img/logo.jpeg"> -->
	  <!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">-->
	  <!--      <span class="oi oi-menu"></span> Menu-->
	  <!--    </button>-->
	  <!--    <div class="collapse navbar-collapse" id="ftco-nav">-->
	  <!--      <ul class="navbar-nav ml-auto">-->
	  <!--        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>-->
	  <!--        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>-->
			<!--  <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>-->
			<!--  <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>-->
			<!--  <li class="nav-item"><a href="coming.html" class="nav-link">Sponsors</a></li>-->
   <!--     <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>-->
   <!--     <li class="nav-item"><a href="winner.html" class="nav-link">Past Winners</a></li>-->
	  <!--        <li class="nav-item"><a href="pass.html" class="nav-link">Get your passes</a></li>-->
	  <!--        <li class="nav-item"><a href="public/ignite.pdf" class="nav-link">Brochure</a></li>-->
	  <!--      </ul>-->
	  <!--    </div>-->
		 <!-- </div>-->
	  <!--</nav>-->
    <!-- END nav -->
    <style>
        @media only screen and (max-width: 768px) {
            .tanya{
                max-height:500px;
            }
        }
  
    
        
      /*body {*/
      /*    min-height: 100vh;*/
      /*}*/
      /*li{*/
      /*    list-style-type: none;*/
      /*}*/
      #curtain {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
        overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10;
          
          transition: 0.7s ease-in-out;
      }
      
      #curtain span {
          position: absolute;
          top: 0;
          left: 0;
          width: 200%;
          height: 100%;
          display: block;
          transform-origin: bottom left;
          transition: 0.5s ease-in-out;
          transform: rotate(-90deg);
      }
      
      #curtain span:nth-child(1) {
          background: #ff1f6b;
          transform: rotate(-90deg);
          transition-delay: 0.2s;
      }
      
      #curtain span:nth-child(2) {
          background: #219dff;
          transform: rotate(-90deg);
          transition-delay: 0.1s;
      }
      
      #curtain span:nth-child(3) {
          background: #111;
          transform: rotate(-90deg);
          transition-delay: 0s;
      }
      
      #curtain.active span:nth-child(1) {
          z-index: 1;
          transition-delay: 0s;
      }
      
      #curtain.active span:nth-child(2) {
          z-index: 2;
          transition-delay: 0.1s;
      }
      
      #curtain.active span:nth-child(3) {
          z-index: 3;
          transition-delay: 0.2s;
      }
      
      #curtain.active span {
          transform: rotate(0deg);
      }
      
      .toggle {
          position: fixed;
          top: 20px;
          right: 20px;
          width: 50px;
          height: 50px;
      /* background-repeat: no-repeat;
          background-position: 5px;*/
          z-index: 1000;
          cursor: pointer;
          transition: 0.5s;
      }
      
      
      .navText {
          position: absolute;
          z-index: 100;
          transition: 0.5s;
          visibility: hidden;
          opacity: 0;
          transition-delay: 0s;
      }
      
      #curtain.active ul {
          visibility: visible;
          opacity: 1;
          z-index: 1200;
          transition-delay: 0.7s;
      }
      
      #curtain ul li {
          list-style-type: none;
          margin: 10px 0px;
      }
      
      #curtain ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 2em;
          text-align: center;
          display: block;
          font-family: 'consolas';
      }
      
      .hamburger {
          display: inline-block;
          cursor: pointer;
          position: fixed;
          right: 50px;
          z-index: 10 !important;
          top: 40px;
      }
      
      .bar1,
      .bar2,
      .bar3 {
          width: 35px;
          height: 5px;
          background-color: white;
          margin: 6px 0;
          transition: 0.4s;
      }
      
      
      /* Rotate first bar */
      
      .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
      }
      
      
      /* Fade out the second bar */
      
      .change .bar2 {
          opacity: 0;
      }
      
      
      /* Rotate last bar */
      
      .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
      }
      
      @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          .hamburger {
              right: 8px;
              top: 25px;
          }
          #curtain ul li a {
              font-size:2em;
          }
      }
      .kujaImage{
          position:absolute;
          top:30px;
          left:30px;
          border-radius:30%;
          z-index:5;
          width:90px;
          height:70px;
      }
       @media only screen and (max-width: 768px) {
         .kujaImage{
             width:70px;
             height:50px;
             top:25px;
         }
      }
          </style>
        <div id="curtain">
              <span></span>
              <span></span>
              <span></span>
              <ul class="navText">
            <li ><a href="index.html" class="">Home</a></li>
            <li><a href="about.html" class="">About Us</a></li>
            <li><a href="events.html" class="">Events</a></li>
            <li><a href="gallery.html" class="">Gallery</a></li>
            <li><a href="coming.html" class="">Sponsors</a></li>
            <li><a href="team.html" class="">Our Team</a></li>
            <li><a href="winner.html" class="">Past Winners</a></li>
            <li><a href="pass.html" class="">Get your passes</a></li>
            <li><a href="public/ignite.pdf" class="">Brochure</a></li>

                  
              </ul>
              <div class="hamburger toggle" onclick="toggle(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
              </div>
          </div>
          <script>
              function toggle(x) {
                  var curtain = document.getElementById('curtain');
                  curtain.classList.toggle('active');
                  x.classList.toggle("change");
                  if ($('#curtain').height() == 0)
                      $('#curtain').height('100%');
                  else
                      $('#curtain').height('0%');
              }
          </script>
          
          <img class="kujaImage" style="" src="public/img/logo.jpeg">
    <section  style="" class="home-slider js-fullheight owl-carousel ftco-degree-bottom tanya">
      <div class="slider-item js-fullheight" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbDHaG9oJLCHUDx9DBPuN31CatcImEram86xpT_MaXr_Wfl17p');">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="">

            <div class="col-sm-6 ftco-animate text-center">
				<h2 class="subheading" >IGDTUW PRESENTS TO YOU</h2>
				<h1 class="mb-4" >IGNITE'20</h1>
            </div>

          </div>
        </div>
      </div>

      <!-- <div class="slider-item js-fullheight" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRaP6nl_41h8bfRQVxL3FNtRNyuAupSwmduI4K19RMEDWi6SjJW');"> -->
        <div class="slider-item js-fullheight" style="background-image: url('https://ugc-01.cafemomstatic.com/gen/constrain/560/380/80/2017/08/06/16/1g/9t/phm6ic6esg67.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="">

            <div class="col-sm-7 ftco-animate text-center">
              <h2 class="subheading" >IGDTUW PRESENTS TO YOU</h2>
              <h1 class="mb-4" >IGNITE'20</h1>
            </div>

          </div>
        </div>
	  </div>
    
    <div class="slider-item js-fullheight" style="background-image: url('https://www.westernsydney.edu.au/__data/assets/image/0008/887876/Dani-Davis-action-shot.JPG.jpg');">
	  <!-- <div class="slider-item js-fullheight" style="background-image: url('http://upl.stack.com/wp-content/uploads/2012/10/Basketball-High-Jump-In-5-Minutes1-e1350333538293.jpg');"> -->
		<div class="overlay"></div>
	  <div class="container">
		<div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="">

		  <div class="col-sm-7 ftco-animate text-center">
			<h2 class="subheading" >IGDTUW PRESENTS TO YOU</h2>
			<h1 class="mb-4" >IGNITE'20</h1>
		  </div>

		</div>
	  </div>
	</div>
    </section> 

    
    <section style="background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);" class="ftco-section-services ftco-degree">
    	<div class="container">
    		<div class="row d-flex align-items-center">
    			<div class="col-xl-6 d-flex align-self-stretch">
    				<div class="align-self-stretch"><img src="https://cdn.dribbble.com/users/2300748/screenshots/4909184/basket-ball.gif" class="img-fluid" alt=""></div>
    			</div>
    			<div class="col-xl-6 align-self-stretch pt-5">
    				<div class="row justify-content-center mb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h2 class="mb-4" >IGNITE'20</h2>
		            <h3 class="subheading">THE SPORTS MEET OF IGDTUW</h3>
		          </div>
		        </div>
    				<div class="services d-flex ftco-animate">
							<div class="icon d-flex justify-content-center align-items-center">
								<i class="fa fa-calendar fa-5x" aria-hidden="true"></i>
							</div>
							<div class="text ml-5">
								<h3>WHEN</h3>
								<p style="color: black;">15-16 FEBRUARY 2020</p>
							</div>
  					</div>
  					<div class="services d-flex ftco-animate">
							<div class="icon d-flex justify-content-center align-items-center">
								<i class="fa fa-map-marker fa-5x" aria-hidden="true"></i>
							</div>
							<div class="text ml-5">
								<h3>WHERE</h3>
								<p style="color: black;">WARM-UP AREA, GATE NO:1 <br/>JAWAHARLAL NEHRU STADIUM, DELHI</p>
							</div>
  					</div>
  					<div class="services d-flex ftco-animate">
							<div class="icon d-flex justify-content-center align-items-center">
								<i class="fa fa-trophy fa-5x" aria-hidden="true"></i>
							</div>
							<div class="text ml-5">
								<p style="color: black;">PRIZES WORTH Rs. 34,000/-</p>
							</div>
  					</div>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- <footer class="ftco-footer ftco-section img">
    	<div class="overlay">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
		  </div>
		</div>
        </div>
      </div>
	</footer> -->
  <style type="text/css">
    #map {
    margin-top: 10px;
    width: 200px;
    height: 150px;
    background-color: aqua;
    background-color: aqua;
}

footer {
    padding: 10px 0px;
    background-color: black;
}

footer .head {
    color: white;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
}

footer .otherLinks ul {
    /*list-style-type: square;
*/    color: white;
}

footer .otherLinks ul li {
    padding-top: 7px;
    margin-left: 10px;
    padding-bottom: 7px;
}

footer .otherLinks ul li a {
    color: white;
    text-transform: capitalize;
    font-size: 13px;
}

footer .contacts {
    color: white;
    font-size: 13px;
}

  </style>
	<footer style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="otherLinks">
                        <div class="head"></div>
                        <ul>
                            <li><a href="https://www.facebook.com/igdtuwsportsclub/"><i class="fa fa-facebook-f">&nbsp&nbsp</i>www.facebook.com/igdtuwsportsclub</a></li>
                            <li><a href="https://www.instagram.com/ignite_igdtuw/?hl=en"><i class="fa fa-instagram">&nbsp&nbsp</i>www.instagram.com/ignite_igdtuw</a></li>
                            <li><a href=""><i class="fa fa-envelope">&nbsp&nbsp</i>synergy.igdtuw@gmail.com</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contacts">
                        <div class="head">Contacts</div>
                        <div>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN (IGDTUW)</div>
                        <br>
                        <div><i class="fa fa-phone" aria-hidden="true">&nbsp&nbsp</i> TANIYA - 8920342101</div>
                        <div><i class="fa fa-phone" aria-hidden="true">&nbsp&nbsp</i> AYUSHI - 9784630097</div>
                        <div><i class="fa fa-phone" aria-hidden="true">&nbsp&nbsp</i> ANJALI - 9958246433</div>
                        <div><i class="fa fa-phone" aria-hidden="true">&nbsp&nbsp</i> HARIPRIYA - 9711129631</div>
                    </div>
                </div>
               
                <div class="col-sm-3">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14003.25974498314!2d77.2323931!3d28.6652594!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5fc331b74c2b9e2!2sIndira%20Gandhi%20Delhi%20Technical%20University%20for%20Women!5e0!3m2!1sen!2sin!4v1568138821364!5m2!1sen!2sin"
                            width="100%"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="public/js/jquery.min.js"></script>
  <script src="public/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="public/js/popper.min.js"></script>
  <script src="public/js/bootstrap.min.js"></script>
  <script src="public/js/jquery.easing.1.3.js"></script>
  <script src="public/js/jquery.waypoints.min.js"></script>
  <script src="public/js/jquery.stellar.min.js"></script>
  <script src="public/js/owl.carousel.min.js"></script>
  <script src="public/js/jquery.magnific-popup.min.js"></script>
  <script src="public/js/aos.js"></script>
  <!-- <script src="js/jquery.animateNumber.min.js"></script> -->
  <!-- <script src="js/bootstrap-datepicker.js"></script> -->
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->
  <script src="public/js/scrollax.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> -->
  <!-- <script src="js/google-map.js"></script> -->
  <script src="public/js/main.js"></script>
    <script>
       var pre = document.getElementById('loading')
       function fun(){
         pre.style.display = 'none';
       }

    </script>
  </body>
</html>